{
  "name": "chat",
  "private": true,
  "scripts": {
    "build-server": "yarn --cwd backend build",
    "build-front": "yarn --cwd frontend build",
    "build": "yarn --cwd backend",
    "start": "yarn --cwd backend start",
    "server": "yarn --cwd backend watch",
    "server-prod": "yarn --cwd backend start",
    "frontend": "yarn --cwd frontend start",
    "frontend-prod": "yarn --cwd frontend start",
    "dev": "concurrently \"yarn server\" \"yarn frontend\"",
    "prod": "concurrently \"yarn server-prod\" \"yarn frontend-prod\"",
    "lint": "eslint --fix frontend/**/*.{ts,tsx} backend/src/**/*.ts",
    "front-deploy": "yarn --cwd frontend && yarn build-front",
    "back-deploy": "yarn --cwd backend && yarn build-server"
  },
  "dependencies": {
    "concurrently": "^5.2.0"
  },
  "author": "",
  "license": "MIT"
}
